
/* Fix Chrome ugly rendering */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'gnuolanefree';
        src: url('/Content/fonts/gnuolanefree.svg') format('svg');
    }
	
	@font-face {
		font-family: 'quarklight';
		src: url('/Content/fonts/quark-light.svg') format('svg');
	}

	@font-face {
		font-family: 'quarkbold';
		src: url('/Content/fonts/quark-bold.svg') format('svg');
	}
}
