@primary_color: #ea292a;
@primary_font: gnuolanefree, Arial;
@text_color: #666666;
@text_font: quarklight, Arial, Sans-Serif;
@text_font_bold: quarkbold;
@text_size: 18px;
@input_font: gnuolanefree, Arial, Sans-Serif;
@input_size: 12px;

@link_color: #666;
@link_font: gnuolanefree, Arial, Sans-Serif;

@error_color: #ea292a;
@error_background: white;
@error_border: 1px solid red;

/* Mixins */
.input_border_radius{
	 border-radius: 3px;
}

.button_shadow {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

@font-face {
    font-family: 'gnuolanefree';
    src: url('/Content/fonts/gnuolane_free-webfont.eot');
    src: url('/Content/fonts/gnuolane_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('/Content/fonts/gnuolane_free-webfont.woff') format('woff'),
         url('/Content/fonts/gnuolane_free-webfont.ttf') format('truetype'),
         url('/Content/fonts/gnuolane_free-webfont.svg#gnuolanefree') format('svg');
    /*font-weight: normal;
    font-style: normal;*/
}

@font-face {
    font-family: 'quarklight';
    src: url('/Content/fonts/quark-light.eot');
    src: url('/Content/fonts/quark-light.eot?#iefix') format('embedded-opentype'),
         url('/Content/fonts/quark-light.woff') format('woff'),
         url('/Content/fonts/quark-light.ttf') format('truetype'),
         url('/Content/fonts/quark-light.svg#quarklight') format('svg');
    /*font-weight: normal;
    font-style: normal;*/
}

@font-face {
    font-family: 'quarkbold';
    src: url('/Content/fonts/quark-bold.eot');
    src: url('/Content/fonts/quark-bold.eot?#iefix') format('embedded-opentype'),
         url('/Content/fonts/quark-bold.woff') format('woff'),
         url('/Content/fonts/quark-bold.ttf') format('truetype'),
         url('/Content/fonts/quark-bold.svg#quarkbold') format('svg');
    /*font-weight: normal;
    font-style: normal;*/
}

/* Fix Chrome ugly rendering */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'gnuolanefree';
        src: url('/Content/fonts/gnuolane_free-webfont.svg') format('svg');
    }
	
	@font-face {
		font-family: 'quarklight';
		src: url('/Content/fonts/quark-light.svg') format('svg');
	}

	@font-face {
		font-family: 'quarkbold';
		src: url('/Content/fonts/quark-bold.svg') format('svg');
	}
}

a {
    color: @link_color;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: none;
	font-family: @link_font;
	letter-spacing: 0.8px;

    &:link, &:visited,
    &:active, &:hover {
		color: @link_color;
    }


    &:hover {
        /*background-color: #c7d1d6;*/
		text-decoration: underline;
    }
}

body {

	&.select-house-plan {
		header {

			h1 {
				background-image: url("/Images/icon_select_house_plan.png");
				padding-left: 64px;
			}
		}
	}

	color: @text_color;
	font-size: @text_size;
	font-family: @text_font;
}

strong {
	font-family: @text_font_bold;
	font-weight: bold;
}

header {
	border-bottom: 3px solid #ea292a;
	margin-bottom: 45px;

	h1 {
		display: block;
		text-transform: uppercase;
		font-size: 32px;
		
		background-repeat: no-repeat;
		background-position: left center;

		font-family: @primary_font;
		color: @primary_color;
	}
}

h1, h2 {
	font-family: @primary_font;
}

h1 {
	letter-spacing: 1.8px;
}

.content-wrapper {
	position: relative;
}

nav {
	position: absolute;
	width: 480px;
	height: 64px;
	top: 0;
	left: 50%;
	margin-left: -480 / 2px;
	margin-right: auto;
	text-align: center;

	.menu {
		li {
			display: inline-block;

			a {
				text-indent: -99999px;
				display: block;
				width: 64px;
				height: 64px;
				background-repeat: no-repeat;
				background-position: center;

				&.step-exterior {
					background-image: url('/Images/nav_exterior.png');
				}

				&.step-furniture {
					background-image: url('/Images/nav_furniture.png');
				}

				&.step-wallpaper {
					background-image: url('/Images/nav_wallpaper.png');
				}

				&.step-electricity {
					background-image: url('/Images/nav_electricity.png');
				}

				&.step-cost-summary {
					background-image: url('/Images/nav_cost.png');
				}

				&.step-print {
					background-image: url('/Images/nav_printview.png');
				}
			}

			&.selected {
				a {
					&.step-exterior {
						background-image: url('/Images/nav_exterior_hit.png');
					}

					&.step-furniture {
						background-image: url('/Images/nav_furniture_hit.png');
					}

					&.step-wallpaper {
						background-image: url('/Images/nav_wallpaper_hit.png');
					}

					&.step-electricity {
						background-image: url('/Images/nav_electricity_hit.png');
					}
				}
			}

			&:hover {
				a {
					&.step-cost-summary {
						background-image: url('/Images/nav_cost_hit.png');
					}
					&.step-print {
						background-image: url('/Images/nav_printview_hit.png');
					}
				}
			}
		}
	}
}

#header-lower {
	margin-top: 24px;

	h1 {
		line-height: 62px;
	}
}

input,
label,
textarea{
	font-size: 16px;
	letter-spacing: 0.9px;
	font-weight: normal;

	font-family: @input_font;
	color: @text_color;
}

textarea,
input[type=text],
input[type=email],
input[type=number],
input[type=file],
input[type=password],
select{
	border: none;
	min-height: 40px;
	width: 318px;
	text-align: left;
	background-color: #f0f0f0;
	margin: 10px 0;
	padding-left: 10px;
	padding-right: 10px;
}

textarea {
	height: 5em;

	&.code {
		height: 20em;
		padding: 5px;
		font-family: 'Lucida Console';
		font-size: 12px;
	}
}

select {
	padding-right: 0;
	width: 338px;
}

	input[type=number] {
		width: 5em;
	}

input[type=submit],
input[type=button]{

	border: 3px solid #771516;
	min-height: 54px;
	line-height: 14px;
	padding: 18px 22px;
	outline: none;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	font-weight: normal;
	font-size: 18px;
	letter-spacing: 0.9px;

	background-color: @primary_color;
	font-family: @input_font;

	.button_shadow;

	&:active{
		box-shadow: none;
	}
}

.field-validation-error {
	position: absolute;
	display: block;
	padding: 10px;
	z-index: 1;
	background-color: @error_background;
	border: @error_border;
	color: @error_color;

	.button_shadow;
}

form {
	.validation-summary-errors {
		color: @error_color !important;
	}

	.input-validation-error {
		/*box-shadow: inset 0 0 5px red !important;*/
		background-color: #FFDED8;
		.button_shadow;
	}

}

h3 {
	font-family: @primary_font;
	font-size: 120%;
	margin: 20px 0;
	border-bottom: 1px solid #FFDED8;
	position: relative;

	.user-actions a{
		line-height: normal;
		display: inline;
		padding: initial;
		text-transform: none;
		color: #ea292a;
	}
}

.user-actions {
	/*position: relative;*/
	position: absolute;
	right: 0;
	bottom: 0;

	a {
		display: inline-block;
		height: 52px;
		line-height: 52px;
		font-size: 20px;
		letter-spacing: 1.2px;
		text-transform: uppercase;
		background-position: right center;
		background-repeat: no-repeat;
		font-family: @link_font;
	}

	.new-project {
		padding-right: 44px;
		background-image: url("/Images/icon_new_project.png");
	}
}

.search {
	width: 218px;
	border-bottom: 2px solid #aaaaaa;
	padding-left: 10px;
	margin-bottom: 5px;

	input {
		display: inline-block;
		vertical-align: middle;
	}

		input[type=text] {
			font-size: 16px;
			text-align: left;
			background-color: white;
			width: 180px;
			height: 32px;
			min-height: 32px;
			line-height: 32px;
			padding: 0;
			margin: 0;

			outline: none;
		}

		input[type=submit] {
			text-indent: -9999px;
			border: none;
			background-color: transparent;
			background-image: url("/Images/icon_search.png");
			background-repeat: no-repeat;
			box-shadow: none;
			width: 32px;
			height: 33px;
			min-height: 32px;
			outline: none;
			padding: 0;
			font-size: 0;
			line-height: 0;
		}
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: @primary_font;
}

.ui-widget-header {
	font-family: @primary_font;
	color: @primary_color;
	font-size: 24px;
	text-transform: uppercase;
	background-color: white;
	background-image: none;
	border: none;
}

.ui-widget-overlay{
	background-color: rgba(0, 0, 0, 0.7);
	background-image: none;
	opacity: 1;
}


.ui-dialog {
	padding: 24px;

	.ui-dialog-titlebar {
		padding-left: 0;
	}

	&.ui-corner-all {
		border-radius: 8px !important;
	}

	.ui-dialog-titlebar-close {
		width: 32px;
		height: 32px;
		border: none;
		background-color: transparent;
		background-image: url("/Images/icon_close.png");
		outline: none;
		position: absolute;
		top: 10px;
		right: 0;

		.ui-icon-closethick {
			background-image: none;
		}
	}

	.ui-dialog-buttonpane {
		padding: 0;
	}

	.ui-dialog-content {
		padding: 0;
	}

	.ui-dialog-buttonset {
		width: 100%;

		.ui-button {
			background-color: @primary_color;
			background-image: none;
			letter-spacing: 1.2px;
			padding: 10px;
			color: white;
			border: none;
			border-radius: 0;
			text-transform: uppercase;
			width: 100%;
			margin: 0;
		}
	}
}


.ui-widget-content {
	border: none;
}

a[href*=Delete] {
	color: red;
}

.datagrid {
	width: 100%;
	font-size: 16px;

	td, th {
		text-align: left;
		padding: 10px;
	}

	th {
		background-color: #e9e9e9;
		border-bottom: 1px solid #771516;
		font-family: @primary_font;
	}

	.col-actions {
		white-space: nowrap;
		padding-right: 10px;
		border-right: 1px solid #aaaaaa;
	}


	.col-data {
		min-width: 120px;

		&:last-child {
			width: 100%;
		}
	}


	tr {
		&:nth-child(odd) {
			background-color: #f0f0f0;
		}

		&:hover {
			background-color: #FFDED8;
		}

		td {
			font-size: 14px;
		}
	}
}

fieldset {
	margin: 1em 0;

	.editor-label,
	.editor-field,
	.display-label,
	.display-field {
		font-size: 16px;
		letter-spacing: 0.9px;
		font-family: @text_font;
	}

	.download {
		color: @primary_color;
	}


	.display-label,
	.display-field {
		line-height: 28px;
		min-width: 180px;
		display: inline-block;
	}

	.display-label {
		font-family: @primary_font;
	}

	.editor-label {
		clear: right;
	}

	.preview {

		img {
			max-height: 240px;
			max-width: 240px;
		}
	}

	.field-validation-error {
		position: initial;
		display: inline;
		padding: initial;
		background-color: inherit;
		border: none;
		box-shadow: none;
	}

	.input-validation-error {
		box-shadow: none;
	}

	.main {
		float: left;
		width: 50%;
	}

	.aside {
		float: right;
		width: 50%;
	}
}

.editor-field {
	input[type=text],
	input[type=email]{
		text-align: left;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.warning {
	color: #ea292a;
}

.attention {
	background-color: #ffffd2;

	padding: 1.5em;
}

.aside a[href*=Delete] {
	float: right;
}

.user-menu {
	position: relative;
	z-index: 9999;
	cursor: default;

	a:hover {
		text-decoration: none;
	}
	
	.menu {
		
		border: 1px solid #aaaaaa;
		position: absolute;
		right: 0;
		box-shadow: 2px 2px 5px gray;
		background-color: white;
		display: none;
		margin-top: -0.25em;

		a {
			display: block;
			padding: 5px 20px;
			min-width: 100px;
		}

		li {

			&:hover {
				background-color: @primary_color;

				a {
					color: white;
				}
			}
		}
	}

	&:hover {
		.menu {
			display: block;
		}
	}
}

.ui-tabs {
	.ui-tabs-nav li a {
		font-size: 16px;
	}

	.ui-tabs-panel {
		border: 1px solid #AAA;
		padding: 2px;
	}
}