
.signin-form {
	width: 600px;
	margin: 60px auto 0 auto;
	text-align: center;

	hgroup {
		height: 120px;
		margin-bottom: 60px;
		position: relative;

		h1 {
			color: #333;
			font-size: 45px;
			/*position: absolute;
			bottom: 0;
			right: 0;*/
			display: inline-block;
			width: 256px;
			text-transform: uppercase;
		}
	}

	fieldset {
		width: 320px;
		margin: 0 auto;
		position: relative;

		li {
			position: relative;
		}
	}

	input[type=text],
	input[type=password] {
		font-size: 18px;
	}

	input[type=submit] {
		background-image: url("/Images/icon_login.png");
		background-repeat: no-repeat;
		background-position: 7px center;
		padding-left: 42px;
		float: right;
		margin-top: 10px;
	}

	.rememberme {
		text-align: left;
		text-transform: lowercase;
	}

	.forgotpassword {
		font-size: 16px;
		text-align: left;
		text-transform: lowercase;
		float: left;
		margin-top: 28px;
	}

	.field-validation-error {
		display: none;
	}

}
